# SCS_Sample_Model

./: .gitignore  .project  README.md  pom.xml
docs/: RunModel.docx  ~$nModel.docx
experiments/sample_experiment/: run_all.sh  run_check_missing.sh  run_compress_results.sh  run_plot_all_experiments.sh  run_process_all_configs.sh  run_process_experiments.sh  sample_experiment_no_rats.csv
experiments/sample_experiment/generators/: sample_generator.py
experiments/sample_experiment/logs/development/sample_experiment/: configs.txt
experiments/sample_experiment/logs/development/sample_experiment/mazes/: sample_maze.xml
experiments/sample_experiment/post_processing/: plot_experiments.py  processAllConfigs.py  processConfig.py
experiments/setups/: sample_setup.xml
scripts/circe_cluster/: configuration_process_results.sh  one_batch.sh
src/main/java/com/github/biorobaw/scs_models/scs_sample_model/gui/: SampleGui.java
src/main/java/com/github/biorobaw/scs_models/scs_sample_model/model/: SampleModel.java
src/main/java/com/github/biorobaw/scs_models/scs_sample_model/tasks/: SampleLog.java  SampleTask.java
