<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.biorobaw.scs_models</groupId>
  <artifactId>SCS_Sample_Model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SCS_Sample_Model</name>
  <description>This project is meant as an example of how to use SCS.</description>
  
  <properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <!-- jitpack allows to add github repositories -->
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
  </repositories>
  
  <dependencies>
		<dependency>
				<groupId>com.github.biorobaw</groupId>
				<artifactId>scs</artifactId>
				<version>4.0.0</version>
		</dependency>
  </dependencies>
  
  
  <!-- The resulting jar should include all dependencies -->
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>